<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.clothesshop.NewFXMainclass">
   <children>
      <AnchorPane style="-fx-background-color: white;">
         <children>
            <MenuBar fx:id="menu" prefHeight="25.0" prefWidth="629.0" style="-fx-background-color: azure;">
              <menus>
                <Menu mnemonicParsing="false" text="Menu">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Back to Login" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Option">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#Action" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="QuanltSp" layoutX="45.0" layoutY="149.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Quanly" prefHeight="103.0" prefWidth="222.0" style="-fx-alignment: center; -fx-background-color: snow; -fx-border-color: grey;" text="Quản lý&#10;sản phẩm" textAlignment="CENTER" AnchorPane.bottomAnchor="149.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="362.0" AnchorPane.topAnchor="149.0">
               <font>
                  <Font name="Times New Roman Bold" size="32.0" />
               </font>
            </Button>
            <Button layoutX="45.0" layoutY="283.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#khuyenMai" prefHeight="103.0" prefWidth="222.0" style="-fx-alignment: center; -fx-background-color: snow; -fx-border-color: grey;" text="Cập nhật&#10; khuyến mãi" textAlignment="CENTER" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="362.0" AnchorPane.topAnchor="283.0">
               <font>
                  <Font name="Times New Roman Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="btnThanhtoan" contentDisplay="RIGHT" layoutX="344.0" layoutY="149.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#thanhToan" prefHeight="103.0" prefWidth="222.0" style="-fx-alignment: center; -fx-background-color: snow; -fx-border-color: grey;" text="Thanh toán" AnchorPane.bottomAnchor="149.0" AnchorPane.leftAnchor="344.0" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="149.0">
               <font>
                  <Font name="Times New Roman Bold" size="30.0" />
               </font>
            </Button>
            <Button contentDisplay="RIGHT" layoutX="344.0" layoutY="283.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Thongke" prefHeight="103.0" prefWidth="222.0" style="-fx-alignment: center; -fx-background-color: snow; -fx-border-color: grey;" text="Thống kê" textAlignment="CENTER" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="344.0" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="283.0">
               <font>
                  <Font name="Times New Roman Bold" size="30.0" />
               </font>
            </Button>
            <ImageView fitHeight="120.0" fitWidth="152.0" layoutX="249.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" style="-fx-alignment: center;">
               <image>
                  <Image url="@../image/remiin.jpg" />
               </image></ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
