<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.clothesshop.QuanController">
   <children>
      <Label layoutX="519.0" layoutY="17.0" text="Quản lý sản phẩm">
         <font>
            <Font name="Times New Roman Bold" size="36.0" />
         </font>
      </Label>
      <Separator layoutX="312.0" layoutY="77.0" prefHeight="0.0" prefWidth="847.0" style="-fx-background-color: pink;" />
      <Label layoutX="914.0" layoutY="118.0" text="Tìm:">
         <font>
            <Font name="Times New Roman Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="btsearch" layoutX="964.0" layoutY="113.0" />
      <TableView fx:id="tbSP" layoutX="89.0" layoutY="154.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="1077.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="137.33330535888672" text="Name" />
            <TableColumn prefWidth="86.66667175292969" text="Quantity" />
            <TableColumn prefWidth="64.66668701171875" text="Price" />
            <TableColumn prefWidth="151.33328247070312" text="Description" />
            <TableColumn prefWidth="107.3333740234375" text="Remain Quantity" />
        </columns>
      </TableView>
      <ImageView fitHeight="147.0" fitWidth="243.0" layoutX="96.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/remiin.jpg" />
         </image></ImageView>
      <MenuBar fx:id="menu" layoutX="-1.0" layoutY="1.0" style="-fx-background-color: azure;">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem fx:id="back" mnemonicParsing="false" onAction="#Mainform" text="Back to Main Form" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Option">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#Action" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
